=================================================
MONTHLY BUDGET REPORT
=================================================
Income: ₹100500
Expenses: ₹50148
Net Savings: ₹50352
Saving Rate: 50.10
Status: HEALTHY


=================================================
INCOME BREAKDOWN
=================================================
Salary: 75000
Freelance: 12000
Investment: 3500
Bonus: 10000



=================================================
EXPENSE BREAKDOWN
=================================================
Groceries: 7400
Utilities: 3499
Dining: 1850
Shopping: 5700
Travel: 6500
Rent: 18000
Transportation: 1650
Entertainment: 3799
Healthcare: 1750



=================================================
TOP EXPENSES
=================================================
Rent: 18000
Travel: 6500
Shopping: 4500
